{
  "name": "canvas",
  "version": "1.0.0",
  "description": "this is demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
 
  },
  "author": "microsoft",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
